{
  "name": "backend-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:ts": "tsx watch src/infra/server.ts",
    "start:sls": "pnpm sls offline",
    "build": "pnpm clean && pnpm compile",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "compile": "ts-node esbuild.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/aws-lambda": "^5.0.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/env": "^5.0.1",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@types/aws-lambda-fastify": "^1.4.5",
    "aws-lambda-fastify": "^2.2.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "fastify-type-provider-zod": "^4.0.2",
    "serverless": "^4.4.18",
    "serverless-domain-manager": "^8.0.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.54.6",
    "serverless-offline": "^14.4.0",
    "serverless-plugin-resource-tagging": "^1.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.0",
    "esbuild-copy-static-files": "^0.1.0",
    "tiny-glob": "^0.2.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
